@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #FFFFFD;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.appContainer {
  display: grid;
  grid-template-columns: 6rem 1fr 6rem;
  max-width: 100vw;
  overflow-x: hidden;
}

.leftPage, .rightPage {
  background: rgba(29, 69, 37, 0.10);
  display: flex;
  max-width: 100%;
  max-height: 100%;
}

.leftPage {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 0 1rem;
  gap: 1rem;
}

.aw1, .aw2, .aw3 {
  max-width: 100%;
  max-height: 100%;
}

.rightPage {
  grid-column: 3;
}

.centerPage {
  grid-column: 2;
}

header {

  flex-shrink: 0;
  /* justify-content: space-between; */

  /* padding: 1rem; */
}

.mast-head {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100%;
  height: 14rem;
}

.logoContainer {
  grid-column: 2;
  display: grid;
  max-width: 100%;
  max-height: 100%;
  align-content: center;
  justify-content: center;
}

.logo {
  max-width: 96%;
  max-height: 96%;
  align-self: center;
}

h1#header {
  color: white;
}

.inventory-widget {
  display: grid;
  max-width: 100%;
  justify-content: right;
  /* border: dashed blue; */
}

.widget-items {
  /* text-align: right; */
  /* margin-top: 46px; */

  
  
  
}

.inventory {
 
}

#container-items-list {
  display: flex;
  /* position: relative; */
  /* align-items: center; */
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 2rem;
  /* flex: 6; */
}

.itemCard {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 34rem;
  height: 297px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #F4E7D1;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.cardImgContainer {
  grid-column: 1;
  max-width: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
}

.cardImg {
  max-width: 100%;
  max-height: 100%;
  padding-top: .44rem;
}

.content {
  grid-column: 2;
  word-wrap: break-word;
  display: grid;
  grid-template-columns: auto auto;
}

.cardTopContainer {
  grid-column: 1;
  max-height: 100%;
  max-width: 100%;
}

.flagContainer {
  max-width: 100%;
  display: flex;
  justify-content: end;
}

.flag {
  grid-column: 2;
  grid-row: 1;
  width: 51px;
  height: 51px;
  flex-shrink: 0;
  margin: 15px 13px 0 0;
  display: flex;
}

.cardHeader {
  color: #000;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.26px;
  text-transform: uppercase;
  margin: 29px 0 13px 0;
}

.cardSubHead {
  color: #000;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.98px;
  text-transform: uppercase;
  margin: 9px 0 0px 0;
}

.subHeadText {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}

.desColumn {
  grid-column: 1 / span 2;
}

.description {
  color: #000;
  font-family: Mulish;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.36px;
  margin: 7px 50px 8px 16px;
}

.cardPrice {
  grid-column: 1 / span 2;
  color: #000;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.26px;
  text-transform: uppercase;
  margin: 0 17px 17px 0;
  text-align: end;
}

.priceUnit {
  color: #000;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.98px;
  text-transform: uppercase;
}

/* .content {
  position: absolute;

  padding-left: 30px;
} */

.itemCard:hover {
  transform: scale(1.04);
  transition: all 0.5s ease;
}

.container-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  border: dashed pink;
}

.details {
  display: grid;
  grid-row: 1 / span 5;
  justify-content: center;
  align-items:start;
  grid-column: span 5 / span 5;
  width: 80%;
  border-radius: 5px;
  margin-top: 30px;
  border: none;
  background-color: rgba(255, 255, 255, 0.785);
  box-shadow: 0 0px 10px 0 rgba(247, 243, 243, 0.459), 20px 6px 25px 0 rgba(156, 155, 155, 0.25);
  border: 1px solid black;
  padding-bottom: 20px;
  padding-left: 30px;
}

.details-info {
  
  grid-column: 1;
}

.detBtn {
  display: flex;
  margin-left: 30px;
  margin-top: 30px;
}

.button-column {
  grid-column: 2;
  margin-right: 30px;
}

.input-quantity {
  width: 92%;
  height: 20px;
}

.formSubmission {
  padding: 2rem;
  margin-left: 30px;
  margin-bottom: 30px;
  margin-right: 30px;
  width: 216px;
  height: 440px;
  border: 6px rgb(248, 247, 247);
  box-shadow: 0 0px 10px 0 rgba(247, 243, 243, 0.459), 20px 6px 25px 0 rgba(156, 155, 155, 0.25);
  border-radius: 5px;
  background-color: rgb(247, 235, 212); 
  background-color: rgba(255, 255, 255, 0.785);
  border: 1px solid black;
  justify-content: center;
}

.formCard {
  display: flex;
  justify-content: center;
  grid-column: span 5 / span 5;
  margin-right: 80px;
  margin-top: 17px;
}

.form {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

button {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  outline: none;
  border-top: none;
  border-left: none;
  background-color: rgb(210, 204, 249);
  border-width: 1px; 
  border-color: rgba(0, 0, 0, 0.37);
  box-shadow: 3px 5px 10px 0 rgba(247, 243, 243, 0.459), 3px 3px 2px 0 rgba(4, 4, 3, 0.3);
}

button:hover {
  transform: scale(1.04);
  /* transition: all 0.5s ease; */
  /* background-color: rgba(244, 241, 238, 0.515); */
}

label {
  display: block;
}

input {
  width: 200px;
}

textarea {
  width: 200px;
  height: 75px;
}

.addButton {
  padding: 2rem;
}

.returnButton {
  padding: 2rem;
}

.form-btn {
  width: 208px;
}

h2 {
  text-align: center;
  margin-right: 10px;
  margin-top: 0px;
}


/* input {
  caret-color: red;
}

textarea {
  caret-color: red;
} */

.footer {
  grid-column: 1 / span 3;
  max-width: 100%;
  max-height: 3.5rem;
  background: #50A060;
  display: grid;
  align-content: center;
}

.footerText {
  color: #FFFFFD;
text-align: center;
/* font-family: Epilogue; */
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 7.2px;
text-transform: uppercase;
}